# KGSWebAGVSystemAPI

./: Globals.cs  Https.cs  KGSWebAGVSystemAPI.csproj  efpt.config.json
Models/: Agvinfo.cs  AgvremoteSetting.cs  AlarmLog.cs  BatterySet.cs  ExecutingSkdTask.cs  ExecutingTask.cs  InstrumentMeasureResult.cs  MapComparison.cs  MeasureInfo.cs  OccurringAlarm.cs  PathInfo.cs  Pmhistory.cs  Pmsetting.cs  ProductInfo.cs  RunStatusChange.cs  SkdTask.cs  SmsphoneNo.cs  Task.cs  TrackHistory.cs  TrafficTask.cs  UserGroup.cs  UserInfo.cs  UserLoginLog.cs  Ver.cs  VmslogicSetting.cs  WebAGVSystemContext.cs
Sys/: AlarmAPI.cs  KGSSettingsHelper.cs  ModesAPI.cs
TaskOrder/: MissionRequestParams.cs  OrderAPI.cs
User/: Auth.cs
Vehicle/: AGVAPI.cs
